[flake8]
ignore = W503, E203, B305
max-line-length = 120

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = slapr
known_third_party = github,slack
line_length = 120
multi_line_output = 3
use_parentheses = true
